# Spring App Name
spring.application.name=CSC340Assignment4

## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/animals?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

# Hibernate for automatic schema management
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
